
.content-section{
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
    margin: auto;
}
.header{
    max-width: 1100px;
    min-height: 293px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    position: relative;
}
.header_logo-image{
    width: 148px;
height: 105px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}
.header_menu-list{
    display: flex;
    justify-content: space-evenly;
    list-style-type: circle;
    width: 391.48px;
height: 22px;
top: 133px;
left: 50px;
font-family: Raleway, sans-serif;

}
.header__links-list-item_no-bullit{
    list-style-type: none;   
}
.header__links-list-item{
    text-decoration: underline;
    text-underline-offset: 0.25em;
}
.address{
    justify-self: center;
line-height: 24px;
    font-family: Raleway;
    display: flex;
    flex-direction: column;
    font-style: normal;
    text-decoration: underline;
    text-underline-offset: 0.25em;
    
}
.cover{
    max-width: 1100px;
    max-height: 757px;
    background-image: url(../images/cover.jpg);
    margin-bottom: 180px;
    background-size: cover;
    background-position: center;
    padding: 165px 50px 50px;   
    position: relative;
    z-index: 1;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.cover-title{
    color: #fff;
    font-family: Raleway;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    margin-bottom: 118px;
    letter-spacing: 25px;
}
.accent-span{
    display: block;
}
.text-center{
    text-align: center;
    margin-top: 20px;
}
.text-right{
    text-align: right;
    margin-top: 20px;
}
.description{
    display: flex;
    justify-content: space-between;
    
}
.cover__description-text{
    color: #fff;
    font-size: Raleway;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
    padding-top: 12px;
    padding-bottom: 11px;
}
.bet-button{
    color: #fff; 
    background: transparent;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 12px 32px 11px 31px;
    border-color: #fff;
    text-transform: uppercase;
}
.lots{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0px 20px;
    
    
}
.lots__heading{
    font-family: Raleway;
font-size: 40px;
font-weight: 700;
line-height: 46.96px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;   
}
.lots__card-list-item{
    width: 334px;
    height: 596px;
}
.lots__card-list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    
}
.card{
    width: 100%;
    width: 334px;
    height: 596px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 48px 40px;
    z-index: 1;
}
.card_type-film{
    background-image: url(../images/card-lot-01.jpg) ;
}
.card_type-book{
    background-image:url(../images/card-lot-02.jpg) ;
}
.card_type-picture{
    background-image:url(../images/card-lot-03.jpg) ;
}
.card__title{
    color: #FFFF;
    font-family: Raleway;
font-size: 22px;
font-weight: 700;
line-height: 26.4px;
text-align: left;
text-decoration-line: underline;
text-decoration-style: solid;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-transform: uppercase;


}
.card__text{
    color: #FFFF;
    font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 24px;


}
.lots__look-more-link{
    font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 23.48px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
    padding-top: 30px;
    margin-left: 44px;
}
.section-logo{
    background-color: black;
    width: 240px;
height: 240px;
gap: 0px;
opacity: 0px;
border-radius: 120px;
display: flex;
justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 47px;

}
.section-logo_image{
    width: 141.54px;
height: 112.55px;
top: 1.25px;
left: 4.42px;
gap: 0px;
opacity: 0px;

}
.about-title{
    font-family: Raleway;
font-size: 40px;
font-weight: 700;
line-height: 46.96px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-bottom: 100px;
margin-top: 136px;
text-transform: uppercase;
}
.about-text{
    font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.paragraph-fist{
    margin-bottom: 24px;
    width: 688px;
height: 120px;
top: 150px;
gap: 0px;
opacity: 0px;

}
.paragraph-second{
    width: 693px;
height: 168px;
top: 294px;
gap: 0px;
opacity: 0px;

}
.about{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1052px;
    min-height: 595px;
    margin-bottom: 180px;
    margin-top: 120px;
}
.footer{
    max-width: 1100px;
    min-height: 180px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
}
.footer-menu{
    font-family: Raleway;
font-size: 18px;
font-weight: 400;
line-height: 21.13px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-align: center;
text-decoration: underline;
    text-underline-offset: 0.25em;
}
.footer__social-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    
}
.footer__social-icon{
    width: 48px;
    height: 48px;   
}